#myModalSignUp.modal.fade aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-hidden="true" data-dismiss="modal" type="button"  &times;
        h4#myModalLabel.modal-title Регистрация
      .modal-body
        = render "shared/flash", flash: flash 
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :last_name, required: true, autofocus: true
            = f.input :first_name, required: true
            = f.input :middle_name, required: true
            = f.input :policy, required: true
            = f.input :data_brith, required: false
            = f.input :email, required: true
            = f.input :mobile, required: true
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            = f.input :password_confirmation, required: true
          .form-actions
            = f.button :submit, "Sign up"
        = render "devise/shared/links"
