.panel.panel-info
  .panel-heading 
    h6.panel-title Оказываемые услуги населению
  ul.nav.nav-sidebar
    li
      = link_to 'Поликлиника', root_path
    li
      = link_to 'Стационар', '#'
    li
      = link_to 'Диагностика', '#'
    li
      = link_to 'Программа платных услуг', '#'
    li
      = link_to 'Скорая неотложная помощь', '#'

	
	      
