.panel.panel-info
  .panel-heading 
    h6.panel-title Оказываемые услуги населению
  ul.nav.nav-pills.nav-stacked
    li = link_to 'Поликлиника', root_path
    li = link_to 'Стационар', root_path
    li = link_to 'Диагностика', root_path
    li = link_to 'Программа платных услуг', root_path
    li = link_to 'Диспансеризация', guarantee_program_path
    li = link_to 'Скорая неотложная помощь', root_path
    li = link_to 'Фельдшерско-акушерские пункты', root_path

#accordion.panel-group
  .panel.panel-default
    .panel-heading
      h6.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse1" 
          | Полезная информация
    #collapse1.panel-collapse.collapse
      .panel-body
        ul.nav.nav-pills.nav-stacked 
          li = link_to 'Териториальный фонд обязательного медицинского страхования Республики Татарстан', 'http://www.fomsrt.ru', target: '_blank'  
          li = link_to 'Программа государственных гарантий по Республики Татарстан', guarantee_program_path
          li = link_to 'Программа льготного зубо- и слухопротезирования', guarantee_program_path
          li = link_to 'Права и обязанности граждан', guarantee_program_path
          li = link_to 'Адреса и контакты страховых компаний в Республики Татарстан', insurance_company_path
          li = link_to 'Информация о порядке направления граждан на МСЭ', insurance_company_path          
  .panel.panel-default
    .panel-heading
      h6.panel-title
        a data-parent="#accordion" data-toggle="collapse" href="#collapse2" 
          | Лекарственное обеспечение
    #collapse2.panel-collapse.collapse
      .panel-body
         ul.nav.nav-pills.nav-stacked    
          li = link_to 'Перечень жизненно необходимых и важнейших лекарственных препаратов', list_drugs_path
          li = link_to 'Льготное обеспечение лекарственными препаратами', preferential_drugs_path
          li = link_to 'Поиск наличия лекарств в аптеках', 'http://www.003rt.ru', target: '_blank'
