#carousel-example-generic.pull-right.carousel.slide data-ride="carousel" 
  /! Wrapper for slides
  .carousel-inner
    .item.active
      = image_tag("banner_8.png", alt: "Горячая линия")
    .item
      = image_tag("banner_9.png", alt: "Сообщи где торгуют смерть")
    .item
      = link_to("http://www.amrrt.ru", target: "_blank")
        = image_tag("banner_10.png", alt: "Ассоциация медработников РТ")
    .item
      = link_to("http://rckrt.ru", target: "_blank")
        = image_tag("banner_11.png", alt: "Сдай кровь")
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
    span.glyphicon.glyphicon-chevron-right
.panel.panel-warning.pull-right.banner
  .panel-heading 
    h6.panel-title Полезные ссылки
  .panel-body
    = link_to("http://www.rosminzdrav.ru/", target: "_blank")
      = image_tag("60_pic_ru.png", alt: "Минздрав РФ", class: "img-responsive img-rounded")
    = link_to("http://president.tatar.ru/", target: "_blank")
      = image_tag("7_pic.gif", alt: "Президент РТ", class: "img-responsive img-rounded")
    = link_to("http://portal.tatarstan.ru/", target: "_blank")
      = image_tag("11_pic_ru.png", alt: "Портал РТ", class: "img-responsive img-rounded")
    = link_to("http://minzdrav.tatarstan.ru/", target: "_blank")
      = image_tag("10_pic_ru.png", alt: "Минздрав РТ", class: "img-responsive img-rounded")
    = link_to("http://atnya.tatarstan.ru/rus/index.htm", target: "_blank")
      = image_tag("14_pic_ru.png", alt: "Атнинский район", class: "img-responsive img-rounded")
    = link_to("https://zdrav.tatar.ru/", target: "_blank")
      = image_tag("09_pic_ru.png", alt: "Портал здравоохранения", class: "img-responsive img-rounded")

    