#carousel-example-generic.pull-right.carousel.slide data-ride="carousel" 
  /! Wrapper for slides
  .carousel-inner
    .item.active
      img src="assets/banner_8.png" alt="Горячая линия" border="0" 
    .item
      img src="assets/banner_9.png" alt="Сообщи где торгуют смертью" border="0"       
    .item
      a href="http://www.amrrt.ru" target="_blank"
	    img src="assets/banner_10.png" alt="Ассоциация медработников РТ" border="0"
	.item
      a href="http://rckrt.ru" target="_blank"
	    img src="assets/banner_11.png" alt="Сдай кровь" border="0"
  /! Controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
    span.glyphicon.glyphicon-chevron-right
.panel.panel-warning.pull-right.banner
  .panel-heading 
    h6.panel-title Полезные ссылки
  .panel-body
	a href="http://www.rosminzdrav.ru/" target="_blank"
	  img.img-responsive.img-rounded src="assets/60_pic_ru.png" alt="Минздрав РФ" border="1"
	a href="http://president.tatar.ru/" target="_blank"
	  img.img-responsive.img-rounded src="assets/7_pic.gif" alt="Президент РТ" border="0"
	a href="http://portal.tatarstan.ru/" target="_blank"
	  img.img-responsive.img-rounded src="assets/11_pic_ru.png" alt="Портал РТ" border="0"
	a href="http://minzdrav.tatarstan.ru/" target="_blank"
	  img.img-responsive.img-rounded src="assets/10_pic_ru.png" alt="Минздрав РТ" border="0"
	a href="http://atnya.tatarstan.ru/rus/index.htm" target="_blank"
	  img.img-responsive.img-rounded src="assets/14_pic_ru.png" alt="Атнинский район" border="0"
	a href="https://zdrav.tatar.ru/" target="_blank"
	  img.img-responsive.img-rounded src="assets/09_pic_ru.png" alt="Портал здравоохранения" border="0"