.row
  .container-fluid
    .col-sm-12
      .col-sm-2.logo
        img src='assets/logo_medic1.png' alt="gerb"
      .col-sm-8
        h3 Государственное автономное учреждение здравоохранения 
        h3 "Атнинская центральная районная больница"
      .col-sm-2
        h5.span.glyphicon.glyphicon-phone-alt.text-info.pull-right 8(8-269)2-21-00
        /.row
          /.col-sm-12
        h5.span.glyphicon.glyphicon-envelope.text-info.pull-right srb.atnya@tatar.ru
        p 
          /br
          = link_to "Запись к специалисту", '#', class: "btn btn-large btn-primary info" 
      .col-sm-10
        nav.navbar.navbar-default.navbar-static-top[role="navigation"]
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul.nav.navbar-nav.navbar-right
              li
                = link_to 'Главная', root_path
              li
                = link_to 'О больнице', about_path
              li
                = link_to 'Визит в больницу', '#'
              li
                = link_to 'Запись к специалисту', '#'
      
/
        - if current_user
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.email
              span.caret
            ul.dropdown-menu
              li = link_to 'Профиль', user_root_path
              li = link_to 'Настройки', edit_user_registration_path
              li.divider role="separator"
              li = link_to 'Выход', destroy_user_session_path, method: 'delete'
/