.row
  .container-fluid
    .col-xs-12.col-sm-12.col-md-12
      .col-xs-2.col-sm-2.col-md-2.pull-left.logo = image_tag("logo_medic1.png", alt: "gerb")
      .col-xs-12.col-sm-6.col-md-8
        h3 Государственное автономное учреждение здравоохранения 
        h3 "Атнинская центральная районная больница"
      .col-md-2.col-xs-12.col-sm-4
        h5.span.glyphicon.glyphicon-phone-alt.text-info
          | 8(8-269)2-21-00
        .row
          .col-md-12.col-xs-12.col-sm-12
            .span.glyphicon.glyphicon-envelope.text-info.mail = mail_to "srb.atnya@tatar.ru"
          .col-md-12.col-xs-12.col-sm-12.enroll
            p.pull-right = link_to "Запись к специалисту", "https://uslugi.tatarstan.ru/mis/index", target: "_blank", class: "btn btn-large btn-primary info" 
      .col-xs-12.col-sm-10.col-md-10
        nav.navbar.navbar-default.navbar-static-top.navbar-right[role="navigation"]
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .collapse.navbar-collapse#bs-example-navbar-collapse-1
            ul.nav.navbar-nav
              li = link_to "Главная", root_path
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | О больнице
                ul.dropdown-menu.dropdown-menu-left[role="menu"]
                  li = link_to "История", root_path
                  li = link_to "Руководство", root_path
                  li = link_to "Карьера", root_path
                  li = link_to "Нормативные документы", root_path
                  li = link_to "Положение о закупках товаров, работ и услуг", root_path
                  li = link_to "Лицензии", root_path
                  li = link_to "Отзывы о больнице", root_path
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | Визит в больницу                  
                ul.dropdown-menu.dropdown-menu-left[role="menu"]
                  li = link_to "Как нас найти", root_path
                  li = link_to "Режим работы", root_path
                  li = link_to "Необходимые документы", root_path
                  li = link_to "Подготовка к обследованиям", root_path
              li = link_to "Узнай свой участок", "#myModal", "data-toggle" => "modal"
                 
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  span.glyphicon.glyphicon-user
                  |  Вход
                ul#login-dp.dropdown-menu
                  li
                    .row
                      .col-md-12
                        | Войти с помощью  
                        .social-buttons
                          a.btn.btn-fb href="#" 
                            i.fa.fa-facebook
                            | Facebook
                          a.btn.btn-tw href="#" 
                            i.fa.fa-twitter
                            | Twitter
                        form#login-nav.form accept-charset="UTF-8" action="login" method="post" role="form" 
                          .form-group
                            label.sr-only for="exampleInputEmail2"  Email address
                            input#exampleInputEmail2.form-control placeholder=("Email address") required="" type="email"
                          .form-group
                            label.sr-only for="exampleInputPassword2"  Пароль
                            input#exampleInputPassword2.form-control placeholder="Password" required="" type="password"
                            .help-block.text-right
                              a href=""  Забыли пароль?
                          .form-group
                            button.btn.btn-primary.btn-block type="submit"  Войти
                          .checkbox
                            label
                              input type="checkbox"
                              | запомнить меня
                      .bottom.text-center
                        a href="#" 
                          b Регистрация  
  /
        - if current_user
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              = current_user.email
              span.caret
            ul.dropdown-menu
              li = link_to "Профиль", user_root_path
              li = link_to "Настройки", edit_user_registration_path
              li.divider role="separator"
              li = link_to "Выход", destroy_user_session_path, method: "delete"
/