form role="form" 
  .form-group
    label for="exampleInputEmail1"  Email
    input#exampleInputEmail1.form-control placeholder=("Enter email") type="email" /
  .form-group
    label for="exampleInputPassword1"  Пароль
    input#exampleInputPassword1.form-control placeholder="Password" type="password" /
  .checkbox
    label
      input type="checkbox" /
      | Запомнить меня
  button.btn.btn-default type="submit"  Войти