doctype html
html
  head
    title ГАУЗ "Атнинская центральная районная больница"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        header
          = render 'layouts/header'
        .main
          .col-md-3.col-xs-12.sidebar
            = render 'layouts/aside'
          .col-md-6.col-xs-12
            = render_breadcrumbs :separator => ' / '
            = render 'shared/flash', flash: flash 
            = yield
          .col-md-3.col-xs-12
            = render 'layouts/banner'
        .row
          .col-md-12.footer
            = render 'layouts/footer'