doctype html
html
  head
    title ГАУЗ "Атнинская центральная районная больница"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        header
          = render 'layouts/header'
        .main
          .col-sm-4.col-md-3.sidebar
            = render 'layouts/aside'
          .col-sm-7.col-md-6
            = render_breadcrumbs :separator => ' / '
            = render 'shared/flash', flash: flash 
            = yield
          .col-sm-3.col-md-3.pull-right
            = render 'layouts/banner'
          .col-md-12.footer  
            = render 'layouts/footer'