doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" 
    title ГАУЗ "Атнинская центральная районная больница"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render "layouts/modal_lot" 
    .container
      .row
        header
          = render "layouts/header"
        = render "layouts/menu_bar"
      .row
        col-sm-12.main
          .col-sm-3.sidebar
            = render "layouts/aside"
          .col-sm-6.context
            .breadcrumb = render_breadcrumbs :separator => " / "
            = render "shared/flash", flash: flash           
            = yield
          .col-sm-3
            = render "layouts/banner"
        .col-sm-12.col-xs-12.footer
          = render "layouts/footer"