doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" 
    title ГАУЗ "Атнинская центральная районная больница"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render "layouts/modal_lot" 
    .container
      .row
        header
          = render "layouts/header"
        = render "layouts/menu_bar"
      .row
        .col-sm-12.main
          .row
            .col-sm-3.sidebar
              .row
                = render "layouts/aside"
            .col-sm-6.context
              .row
                .breadcrumb = render_breadcrumbs :separator => " / "
                = yield
            .col-sm-3.hidden-xs
              .row
                = render "layouts/banner"
        .col-sm-12.col-xs-12.footer
          = render "layouts/footer"
    = render "devise/registrations/new" 
